# politicaldata

./: README.md  pom.xml
Reports/2019-09-22-20_00/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_1790625969.html  report-feature_2906693410.html  report-feature_2_1067173384.html  report-feature_3_2611185692.html
src/main/java/com/business/: CreateRecordAPI.java  GetLatestRecordsAPI.java  GetRecordByIDAPI.java
src/main/java/com/framework/: APIObjectManager.java  APIUtil.java  ExecutionSummary.java  JSONUtility.java  ScenarioContext.java
src/main/java/com/pojo/: CreateRecordPojo.java
src/main/resources/data/excel/: TestData.xlsx
src/main/resources/data/json/: CreateAPIWithInvalidRiskValue_006.json  CreateAPIWithoutCountry_002.json  CreateAPIWithoutName_003.json  CreateAPIWithoutPosition_004.json  CreateAPIWithoutRisk_005.json  CreateAPIWithoutYob_006.json  CreateAPI_001.json  CreateAPI_009.json  GetById_007.json  GetRecordByID_010.json  GetRecordWithInvalidID_011.json
src/test/java/com/runner/: TestRunner.java
src/test/java/com/stepDef/: CommonSteps.java  CreateAPISteps.java  GetLatestRecordsAPISteps.java  GetRecordByIDAPISteps.java
src/test/resources/features/: APIChain.feature  CreateAPI.feature  GetLatestRecordsAPI.feature  GetRecordByIDAPI.feature
